{
    "name": {
        "message": "COPY URL"
    },
    "description": {
        "message": "ناسخ الروابط، هو امتداد للمتصفح غوغل كروم، يمكنك هذا الامتداد من نسخ الروابط التي تحمل حروف غير لاتينية(الأبجدية الوطنية)."
    },
    "button_title": {
        "message" : "اضغط على الزر  للتمكن من النسخ"
    },
    "context_title": {
        "message" : "نسخ الرابط"
    },
    "notify_text": {
        "message" : "هل اعجبك الامتداد؟ اترك لنا رد!"
    }
}