{
    "name": {
        "message": "COPY URL"
    },
    "description": {
        "message": "Расширение для правильного копирования URL адреса. COPY URL позволяет копировать URL содержащие символы национальных алфавитов"
    },
    "button_title": {
        "message" : "Нажмите на кнопку и адрес скопируется в буфер обмена"
    },
    "context_title": {
        "message" : "Копировать URL"
    },
    "notify_text": {
        "message" : "Вам понравилось расширение? Оставьте пожалуйста отзыв!"
    }
}